VITE_APP_FIREBASE_API_KEY=AIzaSyAen09H9Pp-zqM-NzhSD1Lx7bwSl-5ahTU
VITE_APP_FIREBASE_AUTH_DOMAIN=flyers-claim.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=flyers-claim
VITE_APP_FIREBASE_STORAGE_BUCKET=flyers-claim.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=921777773126
VITE_APP_FIREBASE_APP_ID=1:921777773126:web:11943b2b03cd3432d34847