VITE_APP_FIREBASE_API_KEY=AIzaSyBGoVKwAEx3tabAG1mWiiP2DPm1BcEcQ_0
VITE_APP_FIREBASE_AUTH_DOMAIN=flyers-claim-fb619.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=flyers-claim-fb619
VITE_APP_FIREBASE_STORAGE_BUCKET=flyers-claim-fb619.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=34615292818
VITE_APP_FIREBASE_APP_ID=1:34615292818:web:3de1e05cdceb4bdec4c74b